#BlueJ class context
comment0.params=field\ location
comment0.target=Animal(Field,\ Location)
comment0.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment1.params=newActors
comment1.target=void\ act(java.util.List)
comment1.text=\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\r\n
comment10.params=age
comment10.target=void\ setAge(int)
comment11.params=
comment11.target=int\ getAge()
comment12.params=
comment12.target=boolean\ canBreed()
comment13.params=newRabbits
comment13.target=void\ giveBirth(java.util.List)
comment14.params=
comment14.target=boolean\ isActive()
comment15.params=
comment15.target=int\ getBreedingAge()
comment16.params=
comment16.target=int\ getMaxAge()
comment17.params=
comment17.target=double\ getBreedProb()
comment18.params=
comment18.target=int\ getMaxLitter()
comment19.params=field\ loc
comment19.target=Animal\ popOneOut(Field,\ Location)
comment2.params=
comment2.target=boolean\ isAlive()
comment2.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\r\n
comment3.params=active
comment3.target=void\ setActive(boolean)
comment4.params=
comment4.target=void\ setDead()
comment4.text=\r\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment5.params=
comment5.target=Location\ getLocation()
comment5.text=\r\n\ Return\ the\ animal's\ location.\r\n\ @return\ The\ animal's\ location.\r\n
comment6.params=newLocation
comment6.target=void\ setLocation(Location)
comment6.text=\r\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ animal's\ new\ location.\r\n
comment7.params=
comment7.target=Field\ getField()
comment7.text=\r\n\ Return\ the\ animal's\ field.\r\n\ @return\ The\ animal's\ field.\r\n
comment8.params=
comment8.target=void\ incrementAge()
comment9.params=
comment9.target=int\ breed()
numComments=20
