#BlueJ package file
dependency1.from=Field
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Rabbit
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Rabbit
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Rabbit
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=FieldStats
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=SimulatorView
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Rabbit
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Fox
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Animal
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=FieldStats
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=GridView
dependency22.to=FieldStats
dependency22.type=UsesDependency
dependency23.from=GridView
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=GridView
dependency24.type=UsesDependency
dependency25.from=GraphView
dependency25.to=FieldStats
dependency25.type=UsesDependency
dependency26.from=GraphView
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=GraphView
dependency27.type=UsesDependency
dependency28.from=Animal
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Bear
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Animal
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Bear
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Bear
dependency31.to=Rabbit
dependency31.type=UsesDependency
dependency32.from=Bear
dependency32.to=Fox
dependency32.type=UsesDependency
dependency33.from=Bear
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Bear
dependency34.type=UsesDependency
dependency35.from=Animal
dependency35.to=Rabbit
dependency35.type=UsesDependency
dependency36.from=Rabbit
dependency36.to=Actor
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Actor
dependency37.type=UsesDependency
dependency38.from=Bear
dependency38.to=Actor
dependency38.type=UsesDependency
dependency39.from=Fox
dependency39.to=Actor
dependency39.type=UsesDependency
dependency4.from=Animal
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Animal
dependency40.to=Actor
dependency40.type=UsesDependency
dependency41.from=Hunter
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Hunter
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Hunter
dependency43.type=UsesDependency
dependency44.from=Hunter
dependency44.to=Actor
dependency44.type=UsesDependency
dependency45.from=Hunter
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=TextView
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=TextView
dependency47.to=FieldStats
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=TextView
dependency48.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Fox
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Fox
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Fox
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Fox
dependency9.to=Rabbit
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=822
package.editor.height=544
package.editor.width=1029
package.editor.x=50
package.editor.y=50
package.numDependencies=48
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=648
readme.editor.width=885
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=163
target1.editor.y=34
target1.height=50
target1.name=Hunter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=120
target10.editor.height=723
target10.editor.width=838
target10.editor.x=50
target10.editor.y=60
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=820
target10.y=110
target11.editor.height=649
target11.editor.width=888
target11.editor.x=374
target11.editor.y=44
target11.height=50
target11.name=Animal
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=60
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=163
target12.editor.y=34
target12.height=50
target12.name=Actor
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.editor.height=664
target13.editor.width=900
target13.editor.x=86
target13.editor.y=54
target13.height=50
target13.name=TextView
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=750
target13.y=20
target14.editor.height=672
target14.editor.width=975
target14.editor.x=130
target14.editor.y=2
target14.height=50
target14.name=GridView
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=630
target14.y=130
target15.editor.height=722
target15.editor.width=892
target15.editor.x=190
target15.editor.y=18
target15.height=50
target15.name=Simulator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=280
target15.y=40
target16.editor.height=732
target16.editor.width=820
target16.editor.x=50
target16.editor.y=60
target16.height=50
target16.name=Location
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=860
target16.y=310
target2.editor.height=733
target2.editor.width=812
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=860
target2.y=400
target3.editor.height=708
target3.editor.width=858
target3.editor.x=192
target3.editor.y=30
target3.height=50
target3.name=Rabbit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=400
target4.editor.height=700
target4.editor.width=900
target4.editor.x=230
target4.editor.y=2
target4.height=50
target4.name=Bear
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=460
target5.editor.height=780
target5.editor.width=939
target5.editor.x=334
target5.editor.y=12
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=110
target5.x=540
target5.y=40
target6.editor.height=780
target6.editor.width=1012
target6.editor.x=107
target6.editor.y=26
target6.height=50
target6.name=GraphView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=470
target6.y=170
target7.editor.height=728
target7.editor.width=899
target7.editor.x=290
target7.editor.y=30
target7.height=50
target7.name=Fox
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=310
target7.y=480
target8.editor.height=760
target8.editor.width=904
target8.editor.x=99
target8.editor.y=28
target8.height=50
target8.name=FieldStats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=750
target8.y=210
target9.editor.height=735
target9.editor.width=876
target9.editor.x=10
target9.editor.y=60
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=570
target9.y=260
