#BlueJ package file
dependency1.from=Field
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Rabbit
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Rabbit
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=FieldStats
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=FieldStats
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=SimulatorView
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Rabbit
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Fox
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Animal
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Animal
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Animal
dependency22.type=UsesDependency
dependency23.from=PopulationGenerator
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=PopulationGenerator
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=PopulationGenerator
dependency25.to=Fox
dependency25.type=UsesDependency
dependency26.from=PopulationGenerator
dependency26.to=Rabbit
dependency26.type=UsesDependency
dependency27.from=PopulationGenerator
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=PopulationGenerator
dependency28.to=Animal
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=PopulationGenerator
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Fox
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Fox
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Fox
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Fox
dependency8.to=Rabbit
dependency8.type=UsesDependency
dependency9.from=Rabbit
dependency9.to=Randomizer
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=665
package.editor.height=471
package.editor.width=872
package.editor.x=1
package.editor.y=13
package.numDependencies=29
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=586
readme.editor.width=833
readme.editor.x=0
readme.editor.y=22
target1.editor.height=725
target1.editor.width=966
target1.editor.x=36
target1.editor.y=71
target1.height=50
target1.name=Field
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=530
target1.y=120
target10.editor.height=721
target10.editor.width=874
target10.editor.x=50
target10.editor.y=7
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=750
target10.y=110
target11.editor.height=729
target11.editor.width=818
target11.editor.x=50
target11.editor.y=60
target11.height=50
target11.name=Location
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=530
target11.y=230
target2.editor.height=757
target2.editor.width=871
target2.editor.x=197
target2.editor.y=45
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=430
target2.y=340
target3.editor.height=728
target3.editor.width=857
target3.editor.x=50
target3.editor.y=0
target3.height=50
target3.name=Counter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=780
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=41
target4.editor.y=33
target4.height=50
target4.name=PopulationGenerator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=420
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=485
target5.editor.y=18
target5.height=50
target5.name=Animal
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=30
target6.editor.height=664
target6.editor.width=1136
target6.editor.x=29
target6.editor.y=20
target6.height=50
target6.name=Rabbit
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=320
target7.editor.height=728
target7.editor.width=897
target7.editor.x=50
target7.editor.y=0
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=680
target7.y=20
target8.editor.height=668
target8.editor.width=1052
target8.editor.x=88
target8.editor.y=84
target8.height=60
target8.name=Simulator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=310
target8.y=50
target9.editor.height=646
target9.editor.width=881
target9.editor.x=136
target9.editor.y=28
target9.height=50
target9.name=Fox
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=140
target9.y=200
